#version 330 core

in vec4 vertexColor;
in vec2 TexCoord;

uniform sampler2D myTexture1;
uniform sampler2D myTexture2;

uniform float colorMultiplier;

out vec4 color;

void main()
{
	vec4 tempColor = (mix(texture(myTexture1, TexCoord), texture(myTexture2, vec2(TexCoord.x, -TexCoord.y)), 0.2f) * vertexColor);

	tempColor.r += abs(sin(colorMultiplier)) * 0.2f;
	tempColor.g += abs(cos(colorMultiplier)) * 0.2f;
	tempColor.b += abs(cos(colorMultiplier) * sin(colorMultiplier)) * 0.2f;

	color = tempColor;
}